# codeannotation

./: LICENSE  README.md
src/: codeannotation.sln  codeannotation.sln.DotSettings
src/CodeAnnotation/: CodeAnnotation.fsproj  CodeAnnotation.fsproj.DotSettings  Library.fs  Tokens.fs  Types.fs  Util.fs  Workflows.fs
src/CodeAnnotation/Annotators/: CSharpAnnotator.fs  FSharpAnnotator.fs  GenericAnnotator.fs
src/CodeAnnotationTest/: CSharpAnnotatorTests.fs  CodeAnnotation.Test.fsproj  CodeAnnotation.Tests.fsproj  CodeAnnotation.Tests.fsproj.DotSettings  CustomAnnotatorTests.fs  FSharpAnnotatorTests.fs  GenerateSearchPatternTests.fs
src/CodeAnnotationTest/TestData/: CSharpAnnotatorTestData.fs  FSharpAnnotatorTestData.fs
src/CodeAnnotationTest/Util/: StringFuzz.fs
src/HtmlTestPrint/: HtmlTestPrint.csproj  Program.cs
