<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <AssemblyName>CodeAnnotation.Tests</AssemblyName>
        <RootNamespace>CodeAnnotation.Tests</RootNamespace>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="TestData\FSharpAnnotatorTestData.fs" />
        <Compile Include="TestData\CSharpAnnotatorTestData.fs" />
        <Compile Include="Util\StringFuzz.fs" />
        <Compile Include="FSharpAnnotatorTests.fs" />
        <Compile Include="CSharpAnnotatorTests.fs" />
        <Compile Include="GenerateSearchPatternTests.fs" />
        <Compile Include="CustomAnnotatorTests.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FsUnit.xUnit" Version="3.8.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
        <PackageReference Include="coverlet.collector" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodeAnnotation\CodeAnnotation.fsproj" />
    </ItemGroup>

</Project>
