<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeAnnotationTest\CodeAnnotation.Tests.fsproj" />
    <ProjectReference Include="..\CodeAnnotation\CodeAnnotation.fsproj" />
  </ItemGroup>

</Project>
